DATABASE=examen_final_44br
USERNAME=examen_final_44br_user
PASSWORD=xoXG06RYRTfjnexYvMilRhylxqE1xExE
HOST=dpg-cskm67e8ii6s73ftf1b0-a.oregon-postgres.render.com
DIALECT=postgres


STRIPE_SECRET_KEY= pk_test_51Q9yt1JlBwpHoTodqpcEKtgpJL0Xrjte21x0xgh4LLeqAeD9WTUCFdzRuVDmJgUmgW0PnWf6VbErUU1RpoCCZvKP00GfScWyvp
STRIPE_PUBLISHABLE_KEY=sk_test_51Q9yt1JlBwpHoTodxv2UL0P6le7kQhdSrmJAo1uvxPojAIi2FAInWnpOPkpdJDIBRwSD5AEdwpt1V5ZdKYXUxJiU00nm8nFcII

